('C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\build\\make\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mainfront',
   'C:\\Users\\bitcode\\YandexDisk\\Work\\python3.8.5\\Artem_project\\transport_services\\dev\\mainfront.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
